VUE_APP_BACKEND_URL='http://10.0.75.1:3000'
VUE_APP_USERKIT_APP_ID='app_xLGTPG25'
# We have to set it to zero because setting it to nothing causes it to inherit
# from the base .env file.
VUE_APP_GOOGLE_ANALYTICS_ID='0'
